#ifndef INCLUDE_LUMILUMIDEFINES
#define INCLUDE_LUMILUMIDEFINES

//
// constants
//

#define ORBIT_LENGTH	(3564)


//
// types
//

#define CAT_TYPE_LUMI_DETPERIOD			(0x00001018)
#define CAT_NAME_LUMI_DETPERIOD			"DetPeriod"
#define CAT_TYPE_LUMI_DETLUMIMAP		(0x00001019)
#define CAT_NAME_LUMI_DETLUMIMAP		"DetLumiMap"
#define CAT_TYPE_LUMI_DETPLBCHANGE		(0x0000101b)
#define CAT_NAME_LUMI_DETPLBCHANGE		"DetPlbChange"
#define CAT_TYPE_LUMI_DETEVENT			(0x0000101c)
#define CAT_NAME_LUMI_DETEVENT			"DetEvent"
#define CAT_TYPE_LUMI_DETNOTHING		(0x0000101d)
#define CAT_NAME_LUMI_DETNOTHING		"DetNothing"
#define CAT_TYPE_LUMI_DETLBCHANGE		(0x0000101e)
#define CAT_NAME_LUMI_DETLBCHANGE		"DetLbChange"
#define CAT_TYPE_LUMI_DETFORCEDEVENT	(0x0000101f)
#define CAT_NAME_LUMI_DETFORCEDEVENT	"DetForcedEvent"
#define CAT_TYPE_LUMI_DETENTRY			(0x00001020)
#define CAT_NAME_LUMI_DETENTRY			"DetEntry"
#define CAT_TYPE_LUMI_DETPERIODBLANK	(0x00001021)
#define CAT_NAME_LUMI_DETPERIODBLANK	"DetPeriodBlank"
#define CAT_TYPE_LUMI_DETLUMICOUNTERS	(0x0000102b)
#define CAT_NAME_LUMI_DETLUMICOUNTERS	"DetLumiCounters"


#endif
